{
    "cSpell.words": [
        "anyname",
        "cheatsheets",
        "cpufetch",
        "dirrectrory",
        "kaizer",
        "machinename",
        "manchinename",
        "Murdock",
        "Powerbook",
        "subshell"
    ]
}